<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Hello World!</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			<!-- foo -->
		</style>
  		<link rel="stylesheet" href="css/simple.css">

	</head>
	<body>
		<section class="container">
			<div>
				<h1 class="title">
					🥘🍷🍺 in Paris 11 & 20
				</h1>
				<h2 class="subtitle">
					🦊 GitLab Pages made with 💚
				</h2>        
			</div>
		</section>
		<section class="container">
			Le Ciel 🥦 🥘 + 🍷

			http://restaurantlecielparis11.com/
			17 rue Alexandre Dumas 75011 Paris
			+33 (0)6 64 66 14 16


			A la Renaissance  🥘 + 🍷

			https://www.tripadvisor.com/Restaurant_Review-g187147-d786075-Reviews-A_la_Renaissance-Paris_Ile_de_France.html
			87 rue de la Roquette, 75011 Paris, France
			+33 (0)1-43-79-83-09


			La Cave de l'Insolite  🥘 + 🍷

			https://www.lacavedelinsolite.fr/
			30 rue de la Folie Méricourt 75011 Paris
			+33 (0)1 53 36 08 33


			Au Nouveau Nez 🥦 🥘 + 🍷

			https://www.facebook.com/aunouveaunez/
			104 Rue Saint-Maur, 75011 Paris
			+33 (0)1 43 55 02 30


			Jones 🥦 🥘 + 🍷

			http://www.jonescaferestaurant.com/
			43 rue Godefroy Cavaignac 75011 Paris
			+33 (0)980753208


			Le Cotte Roti 🥦 🥘 + 🍷

			https://www.tripadvisor.com/Restaurant_Review-g187147-d1337007-Reviews-Le_Cotte_Roti-Paris_Ile_de_France.html
			1 rue de Cotte, 75012 Paris France
			+33 1 43 45 06 37


			Aime 🥦 🥘 + 🍷

			https://www.tripadvisor.com/Restaurant_Review-g187147-d12631949-Reviews-Aime-Paris_Ile_de_France.html
			116 boulevard de Menilmontant, 75020 Paris France
			+33 9 50 33 27 21


			Biondi 🥩 + 🍷

			http://biondiparis.fr/en
			118 Rue Amelot, 75011 Paris
			+33147009018


			La Fine Mousse 🥘 + 🍺

			http://www.lafinemousse.fr/en/restaurant
			6 Avenue Jean Aicard - 75011 Paris


			GreenHouse 🥦 🥘 + 🍺+ 🍷

			22 Rue Crespin du Gast, 75011 Paris
			https://www.facebook.com/GreenHouseParis/


			Le Saint Sauveur 🍺+ 🍷

			11 Rue des Panoyaux, 75020 Paris
			https://www.facebook.com/Saint-Sauveur-1564357753854669/


			Goguette 🥦 🥘 + 🍷

			118 rue Amelot, 75011 Paris
		</section>


		<script type="module" src="js/main.js"></script>
		<script>
			// foo
			new Main()
		</script>
	</body>

</html>  
